server.port= 8181

spring.mvc.view.prefix= /templates
spring.mvc.view.suffix= .html
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/tech-radar
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

datasource.flyway.url=jdbc:h2:file:~/tech-radar
datasource.flyway.username=root
datasource.flyway.password=student
datasource.flyway.driver-class-name=org.h2.Driver

spring.devtools.restart.enabled = true

hibernate.dialect=org.hibernate.dialect.H2Dialect