spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8181

spring.datasource.url=jdbc:h2:file:~/tech-radar
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.jpa.hibernate.ddl-auto=none